#
#Wed Sep 10 19:26:28 EEST 2014
task-tag-projects-already-scanned=Turkey Weather,SpinnerSample,CityActivity,HazirSiniflar,MultiListView,MainActivity,SharedPreferences,BabyWords,Veritabani1,Havadurumu,CheckBoxSample2,Databases,AsyncTask_ProgressDlg,KPSSSoruBankasi,Threading2
